<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Ng</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cypro+Minoan&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#whoami-section">Who Am I</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero-->
        <section id="hero-section">
            <div class="hero">
            <div class="nametag">
                <h1>Adrian Ng</h1>
                <h2>Front-End Enthusiast</h2>
            </div>
            <div class="profile-image">
                <div class="profile-square">
                    <img src="./resources/images/GraduateMe.png" alt="Cutout of me at my graduation" class="cutout">
                </div>
            </div>
        </div>
        </section>
        
        <!-- Who Am I -->
        <section id="whoami-section">
            <h3>Who Am I?</h3>
            <br>
            <ul class="whoami-list">
                <li>I am a recent Software Engineering graduate</li>
                <li>I am currently completing a career path course on Front-End Development</li>
                <li>I am eager for a chance to learn even more about design and development and put my skills to practice</li>
                <li>I have used / am familiar with different languages such as:</li>
            </ul>
            <div class="coding-icons">
                <a href="https://www.flaticon.com/free-icons/java">
                    <img src="resources/images/java.png" alt="Java icons created by Freepik - Flaticon" title="Java icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/html-5">
                    <img src="resources/images/html-5.png" alt="Html 5 icons created by Freepik - Flaticon" title="Html 5 icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/css-3">
                    <img src="resources/images/css-3.png" alt="Css 3 icons created by Freepik - Flaticon" title="Css 3 icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/javascript">
                    <img src="resources/images/js.png" alt="Javascript icons created by Freepik - Flaticon" title="Javascript icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/python">
                    <img src="resources/images/python.png" alt="Python icons created by Freepik - Flaticon" title="Python icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/sql">
                    <img src="resources/images/sql.png" alt="Sql icons created by Freepik - Flaticon" title="Sql icons created by Freepik - Flaticon">
                </a>
                <a href="https://www.flaticon.com/free-icons/git">
                    <img src="resources/images/git.png" alt="Git icons created by riajulislam - Flaticon" title="Git icons created by riajulislam - Flaticon">
                </a>
            </div>

            <!-- About Me -->
            <section id="aboutme-section">
                <h3 id="aboutme-title">About Me</h3>
                <div class="university">
                    <div class="university-image">
                        <img src="resources/images/C-6-9781.png" alt="Picture of me graduating">
                    </div>
                    <div class="university-text">
                        <h4>University</h4>
                        <p>I graduated from Lancaster University</p>
                    </div>
                </div>
            </section>
        </section>
        <p>Example text goes here</p>
        <p>Page based on <a href="https://pages.github.com/">link</a>.</p>
        <p>change to test the git clone functionality</p>
    </main>

    <footer>

    </footer>
</body>
</html>